08eRFhpedodAf6atSRK09g	December	14.0	3	4.66666666667
6BE16zjI11ie57QFCat-Jg	April	5.0	1	5.0
6BE16zjI11ie57QFCat-Jg	December	5.0	1	5.0
6BE16zjI11ie57QFCat-Jg	May	5.0	1	5.0
6BE16zjI11ie57QFCat-Jg	October	5.0	1	5.0
6C1Igw4BzRmg5Et8GSVfpA	June	1.0	1	1.0
6C1Igw4BzRmg5Et8GSVfpA	May	3.0	1	3.0
7B7ncPm1BLWDhvWFdPdVAA	December	10.0	2	5.0
7B7ncPm1BLWDhvWFdPdVAA	November	5.0	1	5.0
7B7ncPm1BLWDhvWFdPdVAA	October	37.0	8	4.625
7B7ncPm1BLWDhvWFdPdVAA	September	10.0	2	5.0
9KsHPdF1-P_CiXnvugdQvQ	April	1.0	1	1.0
9KsHPdF1-P_CiXnvugdQvQ	August	1.0	1	1.0
9KsHPdF1-P_CiXnvugdQvQ	January	1.0	1	1.0
9KsHPdF1-P_CiXnvugdQvQ	July	1.0	1	1.0
9KsHPdF1-P_CiXnvugdQvQ	March	2.0	1	2.0
9KsHPdF1-P_CiXnvugdQvQ	November	5.0	2	2.5
9KsHPdF1-P_CiXnvugdQvQ	September	1.0	1	1.0
9q0T11qr73CgUlLM1amWMA	July	1.0	1	1.0
9q0T11qr73CgUlLM1amWMA	May	2.0	1	2.0
9q0T11qr73CgUlLM1amWMA	November	2.0	1	2.0
9q0T11qr73CgUlLM1amWMA	October	3.0	1	3.0
9q0T11qr73CgUlLM1amWMA	September	3.0	1	3.0
AvVMhXghvAE2_JGWXoC7IA	April	23.0	5	4.6
AvVMhXghvAE2_JGWXoC7IA	August	30.0	6	5.0
AvVMhXghvAE2_JGWXoC7IA	December	10.0	2	5.0
AvVMhXghvAE2_JGWXoC7IA	February	19.0	4	4.75
AvVMhXghvAE2_JGWXoC7IA	January	15.0	3	5.0
AvVMhXghvAE2_JGWXoC7IA	July	28.0	6	4.66666666667
AvVMhXghvAE2_JGWXoC7IA	June	10.0	3	3.33333333333
AvVMhXghvAE2_JGWXoC7IA	March	5.0	1	5.0
AvVMhXghvAE2_JGWXoC7IA	May	19.0	4	4.75
AvVMhXghvAE2_JGWXoC7IA	October	15.0	3	5.0
AvVMhXghvAE2_JGWXoC7IA	September	35.0	7	5.0
BqsS2Y_-E2lUWS-f2jYadw	March	5.0	1	5.0
BqsS2Y_-E2lUWS-f2jYadw	November	5.0	1	5.0
BqsS2Y_-E2lUWS-f2jYadw	September	5.0	1	5.0
DMCNGlV2VA6dkD6z22bohw	June	1.0	1	1.0
DMCNGlV2VA6dkD6z22bohw	March	5.0	2	2.5
EZdFJ0Uxqarqs5BX3pKgug	April	2.0	1	2.0
EZdFJ0Uxqarqs5BX3pKgug	August	6.0	3	2.0
EZdFJ0Uxqarqs5BX3pKgug	February	5.0	1	5.0
EZdFJ0Uxqarqs5BX3pKgug	January	3.0	1	3.0
EZdFJ0Uxqarqs5BX3pKgug	July	2.0	2	1.0
EZdFJ0Uxqarqs5BX3pKgug	May	4.0	3	1.33333333333
EZdFJ0Uxqarqs5BX3pKgug	September	4.0	2	2.0
EpPfFCLETEnzAw324Y666A	April	24.0	5	4.8
EpPfFCLETEnzAw324Y666A	August	10.0	2	5.0
EpPfFCLETEnzAw324Y666A	December	15.0	3	5.0
EpPfFCLETEnzAw324Y666A	February	14.0	3	4.66666666667
EpPfFCLETEnzAw324Y666A	January	30.0	6	5.0
EpPfFCLETEnzAw324Y666A	June	10.0	2	5.0
EpPfFCLETEnzAw324Y666A	March	4.0	1	4.0
EpPfFCLETEnzAw324Y666A	November	15.0	3	5.0
EpPfFCLETEnzAw324Y666A	October	15.0	3	5.0
EpPfFCLETEnzAw324Y666A	September	15.0	3	5.0
XmJJQjudjE7bXZyFsH0ECw	August	1.0	1	1.0
XmJJQjudjE7bXZyFsH0ECw	October	3.0	1	3.0
acvpqVAsH8steBaqjCCBaQ	December	15.0	3	5.0
acvpqVAsH8steBaqjCCBaQ	February	5.0	1	5.0
acvpqVAsH8steBaqjCCBaQ	January	5.0	1	5.0
aqslMehKRH-jsS9lUlmZeg	April	5.0	1	5.0
aqslMehKRH-jsS9lUlmZeg	August	20.0	4	5.0
aqslMehKRH-jsS9lUlmZeg	July	10.0	2	5.0
aqslMehKRH-jsS9lUlmZeg	June	10.0	2	5.0
aqslMehKRH-jsS9lUlmZeg	May	9.0	2	4.5
aqslMehKRH-jsS9lUlmZeg	November	5.0	1	5.0
aqslMehKRH-jsS9lUlmZeg	September	10.0	2	5.0
cZl7-Um4HiJWFgDVmMan2Q	April	1.0	1	1.0
cZl7-Um4HiJWFgDVmMan2Q	August	2.0	2	1.0
cZl7-Um4HiJWFgDVmMan2Q	December	2.0	1	2.0
cZl7-Um4HiJWFgDVmMan2Q	February	3.0	1	3.0
cZl7-Um4HiJWFgDVmMan2Q	January	2.0	2	1.0
cZl7-Um4HiJWFgDVmMan2Q	July	2.0	1	2.0
cZl7-Um4HiJWFgDVmMan2Q	June	3.0	2	1.5
cZl7-Um4HiJWFgDVmMan2Q	March	2.0	1	2.0
cZl7-Um4HiJWFgDVmMan2Q	May	2.0	2	1.0
cZl7-Um4HiJWFgDVmMan2Q	November	8.0	3	2.66666666667
cZl7-Um4HiJWFgDVmMan2Q	October	2.0	1	2.0
cZl7-Um4HiJWFgDVmMan2Q	September	1.0	1	1.0
gNcvmWQ6b40mpfzSOdStEA	January	1.0	1	1.0
gNcvmWQ6b40mpfzSOdStEA	July	4.0	2	2.0
ionFxm0fkwX_J3I5By6Efg	February	3.0	1	3.0
ionFxm0fkwX_J3I5By6Efg	July	1.0	1	1.0
ionFxm0fkwX_J3I5By6Efg	March	2.0	1	2.0
ionFxm0fkwX_J3I5By6Efg	October	2.0	1	2.0
wSss_Alw88phYPdtAPs-lA	December	1.0	1	1.0
wSss_Alw88phYPdtAPs-lA	May	1.0	1	1.0
wSss_Alw88phYPdtAPs-lA	November	1.0	1	1.0
xJ-Vq01ULNg_9-4CovAUbw	April	25.0	5	5.0
xJ-Vq01ULNg_9-4CovAUbw	December	10.0	2	5.0
xJ-Vq01ULNg_9-4CovAUbw	January	4.0	1	4.0
xJ-Vq01ULNg_9-4CovAUbw	July	10.0	2	5.0
xJ-Vq01ULNg_9-4CovAUbw	March	5.0	1	5.0
xJ-Vq01ULNg_9-4CovAUbw	May	10.0	2	5.0
xJ-Vq01ULNg_9-4CovAUbw	November	9.0	2	4.5
xJ-Vq01ULNg_9-4CovAUbw	October	5.0	1	5.0
