Accessories	91.5	23
Accountants	10.0	2
Active Life	499.5	121
Acupuncture	18.0	4
Adult Education	5.0	1
Adult Entertainment	11.0	3
Advertising	8.0	2
African	4.5	1
Airport Shuttles	12.5	3
American (New)	465.5	133
American (Traditional)	509.5	149
Amusement Parks	28.5	7
Animal Shelters	8.5	2
Antiques	58.0	14
Apartments	43.5	16
Appliances & Repair	14.0	4
Appliances	12.5	4
Aquariums	4.0	1
Arcades	20.5	5
Argentine	4.5	1
Art Classes	13.0	3
Art Galleries	81.5	20
Art Schools	17.5	4
Art Supplies	19.5	5
Arts & Crafts	86.5	21
Arts & Entertainment	541.0	134
Asian Fusion	80.5	23
Auto Detailing	32.0	9
Auto Glass Services	9.0	2
Auto Parts & Supplies	17.0	5
Auto Repair	140.0	40
Automotive	379.0	111
Baby Gear & Furniture	5.0	1
Bagels	44.0	14
Bakeries	252.5	63
Bangladeshi	4.5	1
Banks & Credit Unions	41.0	14
Barbeque	98.0	26
Barbers	110.0	26
Barre Classes	11.5	3
Bars	1097.0	313
Basque	6.5	2
Beaches	4.5	1
Beauty & Spas	717.0	181
Bed & Breakfast	27.0	7
Beer Gardens	4.5	1
Beer, Wine & Spirits	140.5	37
Belgian	19.0	5
Bike Rentals	15.5	4
Bike Repair/Maintenance	9.5	2
Bikes	55.0	12
Boat Charters	4.0	1
Body Shops	45.5	11
Books, Mags, Music & Video	137.0	32
Bookstores	59.0	13
Boot Camps	10.0	2
Botanical Gardens	4.5	1
Bowling	10.0	3
Boxing	5.0	1
Brasseries	3.5	1
Brazilian	3.5	1
Breakfast & Brunch	223.5	61
Breweries	56.0	13
Bridal	15.0	4
British	4.5	1
Bubble Tea	21.0	6
Buffets	30.0	10
Building Supplies	7.5	2
Burgers	232.0	75
Burmese	8.0	2
Butcher	9.5	2
Cafes	205.5	52
Cafeteria	4.0	1
Cajun/Creole	12.0	3
Cambodian	4.0	1
Candy Stores	46.0	11
Car Dealers	16.0	5
Car Rental	21.5	8
Car Share Services	7.5	2
Car Stereo Installation	3.0	1
Car Wash	33.0	10
Cardiologists	5.0	2
Cards & Stationery	29.0	7
Caribbean	31.0	8
Carpet Cleaning	16.0	4
Carpeting	5.0	1
Casinos	3.0	1
Caterers	48.0	13
Champagne Bars	3.5	1
Cheese Shops	4.5	1
Cheesesteaks	7.0	2
Chicken Wings	91.5	29
Child Care & Day Care	6.5	2
Children's Clothing	23.0	6
Chimney Sweeps	5.0	1
Chinese	256.5	79
Chiropractors	57.0	12
Chocolatiers & Shops	28.5	7
Churches	42.5	10
Cinema	38.5	10
Climbing	3.5	1
Cocktail Bars	73.5	19
Coffee & Tea	515.5	134
Colleges & Universities	24.0	7
Colombian	5.0	1
Comedy Clubs	7.5	2
Comfort Food	16.0	5
Comic Books	20.0	5
Community Centers	3.5	1
Community Service/Non-Profit	21.5	5
Computers	8.5	3
Contractors	2.0	1
Convenience Stores	95.5	33
Cooking Schools	17.5	4
Cosmetic Dentists	33.0	8
Cosmetic Surgeons	12.5	4
Cosmetics & Beauty Supply	40.5	11
Costumes	8.0	2
Country Clubs	9.0	2
Couriers & Delivery Services	2.0	1
Creperies	15.5	4
Cuban	11.5	3
Cultural Center	5.0	1
Cupcakes	9.0	2
Cycling Classes	4.5	1
Damage Restoration	4.0	1
Dance Clubs	63.0	20
Dance Studios	14.0	4
Day Spas	73.0	18
Delis	166.0	43
Dentists	97.0	24
Department Stores	40.5	12
Departments of Motor Vehicles	4.0	1
Dermatologists	2.5	1
Desserts	143.0	36
Dim Sum	7.0	2
Diners	127.0	35
Discount Store	19.0	6
Distilleries	9.0	2
Dive Bars	147.5	40
Do-It-Yourself Food	6.5	2
Doctors	69.0	21
Dog Parks	21.0	5
Dog Walkers	27.5	6
Donuts	29.0	9
Drugstores	75.0	25
Dry Cleaning & Laundry	99.0	32
Education	85.5	21
Educational Services	5.0	1
Egyptian	4.0	1
Electricians	12.0	4
Electronics Repair	7.5	2
Electronics	15.5	5
Embroidery & Crochet	5.0	1
Empanadas	5.0	1
Endodontists	14.5	3
Engraving	2.5	1
Escape Games	8.0	2
Ethiopian	8.0	2
Ethnic Food	48.5	12
Event Planning & Services	363.5	96
Eyelash Service	18.5	4
Eyewear & Opticians	57.0	15
Fabric Stores	5.0	1
Family Practice	1.0	1
Farmers Market	21.5	5
Fashion	391.5	103
Fast Food	187.5	63
Festivals	11.0	3
Filipino	8.5	2
Financial Advising	6.0	2
Financial Services	56.0	18
Fish & Chips	7.5	2
Fitness & Instruction	245.5	59
Flea Markets	4.0	1
Florists	73.0	18
Flowers & Gifts	151.0	36
Fondue	4.0	1
Food Court	4.5	1
Food Delivery Services	11.5	3
Food Stands	10.0	3
Food Trucks	99.0	25
Food	2024.5	531
Formal Wear	7.0	2
French	47.5	12
Fruits & Veggies	11.5	3
Funeral Services & Cemeteries	13.5	3
Furniture Repair	5.0	1
Furniture Reupholstery	12.5	3
Furniture Stores	47.5	12
Garage Door Services	5.0	1
Gas & Service Stations	61.5	22
Gastropubs	47.5	13
Gay Bars	36.5	11
Gelato	8.0	2
General Dentistry	67.5	18
German	16.0	4
Gift Shops	59.5	14
Gluten-Free	36.0	9
Golf	6.5	2
Graphic Design	14.5	4
Greek	82.5	22
Grocery	256.5	70
Guest Houses	5.0	1
Guitar Stores	9.0	2
Gyms	99.0	25
Hair Extensions	8.0	2
Hair Removal	61.0	15
Hair Salons	273.0	68
Hair Stylists	16.0	4
Halal	13.0	3
Handyman	5.0	1
Hardware Stores	23.0	6
Health & Medical	370.5	95
Health Markets	10.5	3
Heating & Air Conditioning/HVAC	11.0	3
Herbs & Spices	4.5	1
Hiking	20.0	5
Himalayan/Nepalese	3.5	1
Hobby Shops	14.5	4
Home & Garden	174.5	43
Home Cleaning	6.0	2
Home Decor	62.0	15
Home Inspectors	3.5	1
Home Services	203.0	61
Home Staging	4.5	1
Hookah Bars	27.5	7
Hospitals	24.0	7
Hot Dogs	61.5	16
Hotels & Travel	270.5	76
Hotels	154.5	43
IT Services & Computer Repair	8.5	2
Ice Cream & Frozen Yogurt	190.0	51
Indian	77.0	22
Insurance	4.0	1
Interior Design	12.0	4
Internet Service Providers	6.5	3
Irish	10.5	3
Italian	423.0	122
Japanese	94.0	26
Jazz & Blues	9.5	3
Jewelry Repair	14.5	3
Jewelry	81.0	20
Juice Bars & Smoothies	81.0	19
Junk Removal & Hauling	13.0	3
Karaoke	14.0	4
Keys & Locksmiths	13.5	3
Kids Activities	5.0	1
Kitchen & Bath	11.0	3
Knitting Supplies	7.5	2
Korean	39.5	11
Landmarks & Historical Buildings	72.0	16
Laser Hair Removal	3.5	1
Latin American	45.5	11
Lebanese	19.0	5
Leisure Centers	4.5	1
Libraries	49.0	11
Life Coach	5.0	1
Lighting Fixtures & Equipment	4.5	1
Limos	17.5	4
Lingerie	13.0	4
Live/Raw Food	4.5	1
Local Flavor	71.5	16
Local Services	458.0	120
Lounges	131.5	39
Luggage	2.5	1
Macarons	4.0	1
Makeup Artists	5.0	1
Malaysian	3.5	1
Martial Arts	14.5	3
Masonry/Concrete	5.0	1
Mass Media	23.0	7
Massage Therapy	20.5	5
Massage	72.0	17
Mattresses	13.0	3
Meat Shops	30.0	7
Medical Centers	20.5	6
Medical Spas	7.0	2
Mediterranean	131.0	34
Men's Clothing	92.5	25
Men's Hair Salons	12.5	3
Mexican	204.0	59
Middle Eastern	96.0	25
Midwives	4.5	1
Mobile Phone Repair	4.5	1
Mobile Phones	33.0	10
Modern European	7.5	2
Mongolian	3.5	1
Moroccan	6.5	2
Motorcycle Dealers	2.0	1
Mountain Biking	13.5	3
Movers	12.0	3
Museums	90.0	21
Music & DVDs	49.5	12
Music Venues	96.5	26
Musical Instrument Services	9.0	2
Musical Instruments & Teachers	7.5	2
Nail Salons	146.0	42
Newspapers & Magazines	12.5	3
Nightlife	1202.5	343
Notaries	11.0	3
Nurseries & Gardening	20.0	5
Nutritionists	5.0	1
Obstetricians & Gynecologists	26.0	6
Office Cleaning	4.0	1
Office Equipment	9.0	4
Oil Change Stations	38.5	14
Opera & Ballet	8.5	2
Ophthalmologists	18.0	7
Optometrists	77.5	21
Oral Surgeons	5.0	1
Organic Stores	4.5	1
Orthodontists	5.0	1
Outdoor Gear	7.5	2
Outlet Stores	2.5	1
Paint & Sip	14.0	3
Pakistani	10.0	3
Parking	7.0	3
Parks	99.5	23
Party & Event Planning	35.5	8
Party Supplies	9.0	3
Payroll Services	5.0	1
Pediatric Dentists	8.5	3
Performing Arts	107.0	26
Periodontists	3.0	1
Persian/Iranian	2.0	1
Peruvian	19.0	5
Pet Adoption	4.5	1
Pet Boarding/Pet Sitting	40.5	9
Pet Groomers	42.5	10
Pet Services	83.5	19
Pet Stores	32.0	8
Pet Training	16.5	4
Pets	151.5	36
Photo Booth Rentals	4.5	1
Photographers	4.5	1
Photography Stores & Services	11.5	3
Physical Therapy	5.0	1
Piercing	55.0	12
Pilates	23.5	5
Pizza	609.0	177
Playgrounds	18.0	4
Plumbing	11.5	3
Police Departments	4.0	1
Polish	18.0	4
Popcorn Shops	12.0	3
Portuguese	7.5	2
Post Offices	22.0	8
Pretzels	8.5	2
Print Media	8.5	3
Printing Services	43.5	11
Professional Services	63.0	18
Professional Sports Teams	12.0	3
Property Management	24.5	9
Public Services & Government	163.5	40
Public Transportation	4.0	2
Pubs	159.0	44
Races & Competitions	4.5	1
Radio Stations	9.0	2
Rafting/Kayaking	4.5	1
Ramen	3.5	1
Real Estate Agents	5.0	1
Real Estate Services	31.0	9
Real Estate	87.0	29
Recreation Centers	9.5	2
Recycling Center	4.5	1
Reflexology	9.5	2
Rehabilitation Center	1.5	1
Reiki	5.0	1
Religious Organizations	47.0	11
Restaurants	4565.5	1288
Retirement Homes	1.5	1
Rock Climbing	3.5	1
Rugs	5.0	1
Russian	4.0	1
Salad	76.5	23
Sandwiches	466.0	129
Screen Printing/T-Shirt Printing	15.0	3
Screen Printing	9.5	2
Seafood Markets	8.5	2
Seafood	125.0	36
Security Systems	6.5	2
Self Storage	37.5	9
Sewing & Alterations	68.0	18
Shaved Ice	16.0	4
Shipping Centers	42.5	14
Shoe Repair	26.0	6
Shoe Stores	54.5	14
Shopping Centers	23.5	7
Shopping	1515.0	390
Signmaking	22.5	6
Skate Parks	5.0	1
Skating Rinks	9.0	2
Ski & Snowboard Shops	3.5	1
Skin Care	31.0	8
Smog Check Stations	4.0	1
Social Clubs	8.5	2
Soul Food	34.0	10
Soup	29.0	9
Southern	23.0	7
Souvenir Shops	4.5	1
Spanish	15.0	4
Special Education	8.5	2
Specialty Food	237.5	58
Specialty Schools	35.0	8
Sporting Goods	97.0	23
Sports Bars	99.0	31
Sports Clubs	12.0	4
Sports Medicine	5.0	1
Sports Wear	32.5	9
Spray Tanning	4.5	1
Stadiums & Arenas	29.5	7
Steakhouses	81.5	24
Street Vendors	30.5	7
Sushi Bars	111.5	31
Swimming Pools	7.5	2
Swimwear	4.5	1
Szechuan	15.5	4
Tai Chi	5.0	1
Taiwanese	21.0	6
Tanning Beds	4.5	1
Tanning	31.0	9
Tapas Bars	33.5	10
Tapas/Small Plates	24.5	7
Tattoo	70.5	15
Tax Services	10.0	2
Taxis	10.0	2
Tea Rooms	31.0	7
Television Service Providers	1.5	1
Television Stations	5.5	2
Tennis	9.0	2
Teppanyaki	4.0	1
Tex-Mex	15.0	5
Thai	124.0	34
Thrift Stores	38.5	11
Tires	51.0	18
Tobacco Shops	50.5	12
Tours	42.5	10
Towing	10.0	3
Toy Stores	35.0	8
Train Stations	4.5	2
Trainers	57.0	14
Transmission Repair	9.5	2
Transportation	29.5	8
Travel Services	3.0	1
Truck Rental	7.5	2
Turkish	52.5	13
Uniforms	1.5	1
Urgent Care	13.5	4
Used, Vintage & Consignment	47.5	12
Uzbek	6.0	2
Vape Shops	13.5	3
Vegan	51.5	12
Vegetarian	82.0	21
Venezuelan	4.0	1
Venues & Event Spaces	110.5	28
Veterinarians	47.5	12
Videos & Video Game Rental	3.5	1
Vietnamese	31.0	9
Vinyl Records	22.5	5
Vitamins & Supplements	10.0	3
Watch Repair	4.5	1
Watches	8.5	2
Waxing	7.5	2
Web Design	13.0	3
Weight Loss Centers	3.5	1
Wholesale Stores	8.5	2
Wigs	6.0	2
Windshield Installation & Repair	7.5	2
Wine Bars	55.0	15
Wineries	24.5	6
Women's Clothing	175.0	45
Yelp Events	22.0	5
Yoga	81.5	19
