	category	average stars
391	Skate Parks	5.0
257	Life Coach	5.0
373	Rugs	5.0
247	Kids Activities	5.0
94	Chimney Sweeps	5.0
55	Boot Camps	5.0
337	Physical Therapy	5.0
368	Reiki	5.0
32	Baby Gear & Furniture	5.0
122	Cultural Center	5.0
267	Makeup Artists	5.0
187	Furniture Repair	5.0
190	Garage Door Services	5.0
270	Masonry/Concrete	5.0
426	Taxis	5.0
58	Boxing	5.0
425	Tax Services	5.0
418	Tai Chi	5.0
211	Handyman	5.0
104	Colombian	5.0
361	Real Estate Agents	5.0
377	Screen Printing/T-Shirt Printing	5.0
408	Sports Medicine	5.0
310	Oral Surgeons	5.0
203	Guest Houses	5.0
85	Carpeting	5.0
154	Empanadas	5.0
312	Orthodontists	5.0
148	Educational Services	5.0
1	Accountants	5.0
4	Adult Education	5.0
163	Fabric Stores	5.0
321	Payroll Services	5.0
302	Nutritionists	5.0
153	Embroidery & Crochet	5.0
155	Endodontists	4.83333333333
269	Martial Arts	4.83333333333
241	Jewelry Repair	4.83333333333
49	Bike Repair/Maintenance	4.75
364	Recreation Centers	4.75
70	Butcher	4.75
366	Reflexology	4.75
442	Transmission Repair	4.75
96	Chiropractors	4.75
378	Screen Printing	4.75
339	Pilates	4.7
424	Tattoo	4.7
315	Paint & Sip	4.66666666667
161	Eyelash Service	4.625
338	Piercing	4.58333333333
50	Bikes	4.58333333333
143	Dog Walkers	4.58333333333
54	Bookstores	4.53846153846
89	Cheese Shops	4.5
365	Recycling Center	4.5
261	Live/Raw Food	4.5
359	Rafting/Kayaking	4.5
358	Radio Stations	4.5
311	Organic Stores	4.5
178	Food Court	4.5
290	Mountain Biking	4.5
327	Pet Adoption	4.5
138	Distilleries	4.5
328	Pet Boarding/Pet Sitting	4.5
284	Mobile Phone Repair	4.5
283	Midwives	4.5
334	Photo Booth Rentals	4.5
335	Photographers	4.5
124	Cycling Classes	4.5
123	Cupcakes	4.5
341	Playgrounds	4.5
118	Country Clubs	4.5
392	Skating Rinks	4.5
344	Polish	4.5
357	Races & Competitions	4.5
186	Funeral Services & Cemeteries	4.5
295	Musical Instrument Services	4.5
45	Beer Gardens	4.5
451	Vape Shops	4.5
42	Beaches	4.5
430	Tennis	4.5
56	Botanical Gardens	4.5
416	Swimwear	4.5
461	Watch Repair	4.5
225	Home Staging	4.5
410	Spray Tanning	4.5
64	British	4.5
7	African	4.5
35	Bangladeshi	4.5
255	Leisure Centers	4.5
251	Landmarks & Historical Buildings	4.5
19	Argentine	4.5
204	Guitar Stores	4.5
28	Auto Glass Services	4.5
258	Lighting Fixtures & Equipment	4.5
216	Herbs & Spices	4.5
3	Acupuncture	4.5
246	Keys & Locksmiths	4.5
459	Vinyl Records	4.5
400	Souvenir Shops	4.5
420	Tanning Beds	4.5
262	Local Flavor	4.46875
256	Libraries	4.45454545455
319	Party & Event Planning	4.4375
427	Tea Rooms	4.42857142857
472	Yelp Events	4.4
330	Pet Services	4.39473684211
22	Art Schools	4.375
113	Cooking Schools	4.375
259	Limos	4.375
439	Toy Stores	4.375
404	Specialty Schools	4.375
413	Street Vendors	4.35714285714
210	Halal	4.33333333333
386	Shoe Repair	4.33333333333
244	Junk Removal & Hauling	4.33333333333
20	Art Classes	4.33333333333
303	Obstetricians & Gynecologists	4.33333333333
274	Mattresses	4.33333333333
464	Web Design	4.33333333333
318	Parks	4.32608695652
62	Breweries	4.30769230769
165	Farmers Market	4.3
109	Community Service/Non-Profit	4.3
452	Vegan	4.29166666667
473	Yoga	4.28947368421
292	Museums	4.28571428571
275	Meat Shops	4.28571428571
53	Books, Mags, Music & Video	4.28125
369	Religious Organizations	4.27272727273
243	Juice Bars & Smoothies	4.26315789474
169	Filipino	4.25
307	Opera & Ballet	4.25
12	Animal Shelters	4.25
466	Wholesale Stores	4.25
462	Watches	4.25
396	Social Clubs	4.25
329	Pet Groomers	4.25
348	Pretzels	4.25
379	Seafood Markets	4.25
402	Special Education	4.25
197	Gift Shops	4.25
437	Tours	4.25
231	IT Services & Computer Repair	4.25
98	Churches	4.25
273	Massage	4.23529411765
38	Barbers	4.23076923077
405	Sporting Goods	4.21739130435
411	Stadiums & Arenas	4.21428571429
436	Tobacco Shops	4.20833333333
333	Pets	4.20833333333
142	Dog Parks	4.2
176	Flowers & Gifts	4.19444444444
75	Candy Stores	4.18181818182
298	Newspapers & Magazines	4.16666666667
280	Men's Hair Salons	4.16666666667
188	Furniture Reupholstery	4.16666666667
8	Airport Shuttles	4.16666666667
382	Self Storage	4.16666666667
173	Fitness & Instruction	4.16101694915
13	Antiques	4.14285714286
82	Cards & Stationery	4.14285714286
253	Latin American	4.13636363636
52	Body Shops	4.13636363636
222	Home Decor	4.13333333333
2	Active Life	4.12809917355
293	Music & DVDs	4.125
114	Cosmetic Dentists	4.125
332	Pet Training	4.125
24	Arts & Crafts	4.11904761905
323	Performing Arts	4.11538461538
18	Arcades	4.1
272	Massage Therapy	4.1
403	Specialty Food	4.09482758621
354	Public Services & Government	4.0875
470	Wineries	4.08333333333
21	Art Galleries	4.075
11	Amusement Parks	4.07142857143
147	Education	4.07142857143
97	Chocolatiers & Shops	4.07142857143
441	Trainers	4.07142857143
207	Hair Removal	4.06666666667
220	Home & Garden	4.05813953488
175	Florists	4.05555555556
128	Day Spas	4.05555555556
242	Jewelry	4.05
159	Ethnic Food	4.04166666667
130	Dentists	4.04166666667
446	Turkish	4.03846153846
25	Arts & Entertainment	4.03731343284
208	Hair Salons	4.01470588235
34	Bakeries	4.00793650794
209	Hair Stylists	4.0
206	Hair Extensions	4.0
51	Boat Charters	4.0
301	Nurseries & Gardening	4.0
431	Teppanyaki	4.0
454	Venezuelan	4.0
217	Hiking	4.0
72	Cafeteria	4.0
17	Aquariums	4.0
6	Advertising	4.0
69	Burmese	4.0
198	Gluten-Free	4.0
73	Cajun/Creole	4.0
343	Police Departments	4.0
158	Ethiopian	4.0
291	Movers	4.0
157	Escape Games	4.0
174	Flea Markets	4.0
149	Egyptian	4.0
177	Fondue	4.0
331	Pet Stores	4.0
132	Departments of Motor Vehicles	4.0
125	Damage Restoration	4.0
117	Costumes	4.0
345	Popcorn Shops	4.0
74	Cambodian	4.0
352	Professional Sports Teams	4.0
107	Comic Books	4.0
194	Gelato	4.0
266	Macarons	4.0
196	German	4.0
374	Russian	4.0
304	Office Cleaning	4.0
84	Carpet Cleaning	4.0
384	Shaved Ice	4.0
395	Smog Check Stations	4.0
234	Insurance	4.0
0	Accessories	3.97826086957
134	Desserts	3.97222222222
43	Beauty & Spas	3.96132596685
181	Food Trucks	3.96
205	Gyms	3.96
189	Furniture Stores	3.95833333333
449	Used, Vintage & Consignment	3.95833333333
184	French	3.95833333333
456	Veterinarians	3.95833333333
350	Printing Services	3.95454545455
71	Cafes	3.95192307692
455	Venues & Event Spaces	3.94642857143
226	Hookah Bars	3.92857142857
453	Vegetarian	3.90476190476
23	Art Supplies	3.9
213	Health & Medical	3.9
387	Shoe Stores	3.89285714286
471	Women's Clothing	3.88888888889
389	Shopping	3.88461538462
394	Skin Care	3.875
48	Bike Rentals	3.875
417	Szechuan	3.875
120	Creperies	3.875
83	Caribbean	3.875
101	Cocktail Bars	3.86842105263
129	Delis	3.86046511628
44	Bed & Breakfast	3.85714285714
278	Mediterranean	3.85294117647
99	Cinema	3.85
102	Coffee & Tea	3.84701492537
228	Hot Dogs	3.84375
282	Middle Eastern	3.84
39	Barre Classes	3.83333333333
336	Photography Stores & Services	3.83333333333
121	Cuban	3.83333333333
93	Children's Clothing	3.83333333333
342	Plumbing	3.83333333333
185	Fruits & Veggies	3.83333333333
179	Food Delivery Services	3.83333333333
212	Hardware Stores	3.83333333333
263	Local Services	3.81666666667
182	Food	3.81261770245
166	Fashion	3.80097087379
254	Lebanese	3.8
47	Belgian	3.8
162	Eyewear & Opticians	3.8
326	Peruvian	3.8
46	Beer, Wine & Spirits	3.7972972973
160	Event Planning & Services	3.78645833333
383	Sewing & Alterations	3.77777777778
37	Barbeque	3.76923076923
401	Spanish	3.75
415	Swimming Pools	3.75
78	Car Share Services	3.75
390	Signmaking	3.75
313	Outdoor Gear	3.75
67	Building Supplies	3.75
151	Electronics Repair	3.75
249	Knitting Supplies	3.75
172	Fish & Chips	3.75
296	Musical Instruments & Teachers	3.75
286	Modern European	3.75
63	Bridal	3.75
201	Greek	3.75
463	Waxing	3.75
468	Windshield Installation & Repair	3.75
346	Portuguese	3.75
105	Comedy Clubs	3.75
195	General Dentistry	3.75
445	Truck Rental	3.75
232	Ice Cream & Frozen Yogurt	3.72549019608
294	Music Venues	3.71153846154
279	Men's Clothing	3.7
87	Caterers	3.69230769231
309	Optometrists	3.69047619048
139	Dive Bars	3.6875
443	Transportation	3.6875
116	Cosmetics & Beauty Supply	3.68181818182
215	Heating & Air Conditioning/HVAC	3.66666666667
248	Kitchen & Bath	3.66666666667
469	Wine Bars	3.66666666667
5	Adult Entertainment	3.66666666667
168	Festivals	3.66666666667
300	Notaries	3.66666666667
202	Grocery	3.66428571429
61	Breakfast & Brunch	3.66393442623
192	Gastropubs	3.65384615385
433	Thai	3.64705882353
136	Diners	3.62857142857
219	Hobby Shops	3.625
200	Graphic Design	3.625
239	Japanese	3.61538461538
356	Pubs	3.61363636364
376	Sandwiches	3.61240310078
409	Sports Wear	3.61111111111
414	Sushi Bars	3.59677419355
230	Hotels	3.59302325581
250	Korean	3.59090909091
229	Hotels & Travel	3.55921052632
27	Auto Detailing	3.55555555556
370	Restaurants	3.54464285714
299	Nightlife	3.50583090379
40	Bars	3.50479233227
100	Climbing	3.5
108	Community Centers	3.5
65	Bubble Tea	3.5
30	Auto Repair	3.5
434	Thrift Stores	3.5
360	Ramen	3.5
59	Brasseries	3.5
9	American (New)	3.5
88	Champagne Bars	3.5
393	Ski & Snowboard Shops	3.5
423	Tapas/Small Plates	3.5
26	Asian Fusion	3.5
465	Weight Loss Centers	3.5
15	Appliances & Repair	3.5
372	Rock Climbing	3.5
457	Videos & Video Game Rental	3.5
419	Taiwanese	3.5
60	Brazilian	3.5
90	Cheesesteaks	3.5
237	Irish	3.5
351	Professional Services	3.5
287	Mongolian	3.5
268	Malaysian	3.5
245	Karaoke	3.5
218	Himalayan/Nepalese	3.5
252	Laser Hair Removal	3.5
127	Dance Studios	3.5
214	Health Markets	3.5
223	Home Inspectors	3.5
135	Dim Sum	3.5
277	Medical Spas	3.5
183	Formal Wear	3.5
233	Indian	3.5
297	Nail Salons	3.47619047619
380	Seafood	3.47222222222
238	Italian	3.46721311475
281	Mexican	3.45762711864
362	Real Estate Services	3.44444444444
458	Vietnamese	3.44444444444
421	Tanning	3.44444444444
340	Pizza	3.4406779661
103	Colleges & Universities	3.42857142857
227	Hospitals	3.42857142857
10	American (Traditional)	3.41946308725
276	Medical Centers	3.41666666667
31	Automotive	3.41441441441
397	Soul Food	3.4
29	Auto Parts & Supplies	3.4
412	Steakhouses	3.39583333333
448	Urgent Care	3.375
131	Department Stores	3.375
264	Lounges	3.37179487179
388	Shopping Centers	3.35714285714
422	Tapas Bars	3.35
57	Bowling	3.33333333333
316	Pakistani	3.33333333333
438	Towing	3.33333333333
460	Vitamins & Supplements	3.33333333333
180	Food Stands	3.33333333333
224	Home Services	3.32786885246
375	Salad	3.32608695652
193	Gay Bars	3.31818181818
285	Mobile Phones	3.3
80	Car Wash	3.3
271	Mass Media	3.28571428571
141	Doctors	3.28571428571
399	Southern	3.28571428571
381	Security Systems	3.25
140	Do-It-Yourself Food	3.25
288	Moroccan	3.25
199	Golf	3.25
41	Basque	3.25
260	Lingerie	3.25
92	Child Care & Day Care	3.25
95	Chinese	3.24683544304
398	Soup	3.22222222222
144	Donuts	3.22222222222
76	Car Dealers	3.2
106	Comfort Food	3.2
406	Sports Bars	3.1935483871
137	Discount Store	3.16666666667
240	Jazz & Blues	3.16666666667
91	Chicken Wings	3.15517241379
126	Dance Clubs	3.15
33	Bagels	3.14285714286
16	Appliances	3.125
115	Cosmetic Surgeons	3.125
171	Financial Services	3.11111111111
152	Electronics	3.1
146	Dry Cleaning & Laundry	3.09375
68	Burgers	3.09333333333
385	Shipping Centers	3.03571428571
79	Car Stereo Installation	3.0
235	Interior Design	3.0
145	Drugstores	3.0
320	Party Supplies	3.0
444	Travel Services	3.0
432	Tex-Mex	3.0
66	Buffets	3.0
221	Home Cleaning	3.0
450	Uzbek	3.0
467	Wigs	3.0
170	Financial Advising	3.0
150	Electricians	3.0
86	Casinos	3.0
324	Periodontists	3.0
407	Sports Clubs	3.0
363	Real Estate	3.0
167	Fast Food	2.97619047619
36	Banks & Credit Unions	2.92857142857
112	Convenience Stores	2.89393939394
110	Computers	2.83333333333
349	Print Media	2.83333333333
435	Tires	2.83333333333
322	Pediatric Dentists	2.83333333333
191	Gas & Service Stations	2.79545454545
429	Television Stations	2.75
347	Post Offices	2.75
306	Oil Change Stations	2.75
353	Property Management	2.72222222222
14	Apartments	2.71875
77	Car Rental	2.6875
308	Ophthalmologists	2.57142857143
133	Dermatologists	2.5
314	Outlet Stores	2.5
81	Cardiologists	2.5
156	Engraving	2.5
265	Luggage	2.5
317	Parking	2.33333333333
440	Train Stations	2.25
305	Office Equipment	2.25
236	Internet Service Providers	2.16666666667
325	Persian/Iranian	2.0
289	Motorcycle Dealers	2.0
119	Couriers & Delivery Services	2.0
111	Contractors	2.0
355	Public Transportation	2.0
371	Retirement Homes	1.5
367	Rehabilitation Center	1.5
428	Television Service Providers	1.5
447	Uniforms	1.5
164	Family Practice	1.0
